<!doctype html>
<html lang="uk">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verification Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Poppins-Bold, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #F4F7FE;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #F4F7FE;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #A3AED0;
      font-size: 16px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      color: #2B3674;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #4318FF;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 10px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #4318FF;
      border-radius: 10px;
      box-sizing: border-box;
      color: #4318FF;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 13px 40px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #4318FF;
    }
    
    .btn-primary a {
      background-color: #4318FF;
      border-color: #4318FF;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #4318FF !important;
      }
      .btn-primary a:hover {
        background-color: #4318FF !important;
        border-color: #4318FF !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
            <tbody>
              <tr>
                <td align="center">
                  <svg width="89" height="20" viewBox="0 0 89 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.194 19L5.058 10.94V19H0.612V0.747999H5.058V8.756L11.142 0.747999H16.368L9.296 9.692L16.628 19H11.194ZM35.0689 19H30.6229L23.1869 7.742V19H18.7409V0.747999H23.1869L30.6229 12.058V0.747999H35.0689V19ZM42.6597 0.747999V11.668C42.6597 12.76 42.9284 13.6007 43.4657 14.19C44.003 14.7793 44.7917 15.074 45.8317 15.074C46.8717 15.074 47.669 14.7793 48.2237 14.19C48.7784 13.6007 49.0557 12.76 49.0557 11.668V0.747999H53.5017V11.642C53.5017 13.2713 53.155 14.6493 52.4617 15.776C51.7684 16.9027 50.8324 17.752 49.6537 18.324C48.4924 18.896 47.1924 19.182 45.7537 19.182C44.315 19.182 43.0237 18.9047 41.8797 18.35C40.753 17.778 39.8604 16.9287 39.2017 15.802C38.543 14.658 38.2137 13.2713 38.2137 11.642V0.747999H42.6597ZM69.7537 0.747999V4.31H64.9177V19H60.4717V4.31H55.6357V0.747999H69.7537ZM78.823 0.747999C80.747 0.747999 82.4284 1.12933 83.867 1.892C85.3057 2.65467 86.415 3.72933 87.195 5.116C87.9924 6.48533 88.391 8.07133 88.391 9.874C88.391 11.6593 87.9924 13.2453 87.195 14.632C86.415 16.0187 85.297 17.0933 83.841 17.856C82.4024 18.6187 80.7297 19 78.823 19H71.985V0.747999H78.823ZM78.537 15.152C80.2184 15.152 81.527 14.6927 82.463 13.774C83.399 12.8553 83.867 11.5553 83.867 9.874C83.867 8.19267 83.399 6.884 82.463 5.948C81.527 5.012 80.2184 4.544 78.537 4.544H76.431V15.152H78.537Z" fill="#2B3674"/>
                  </svg>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  AREA_FOR_PLACING_TEXT
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Система електронного поселення via KNUTD</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="https://esettlement.knutd.edu.ua">esettlement.knutd.edu.ua</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
